/*=====  fondo de la pagina de inicio ======*/
.wrapper { 
    height: 100%;
    width: 100%;
    left:0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(#000033, #000066, #000099, #0033cc, #0066ff, #0099ff, #00ccff, #33ccff, #66ccff);
    background-size: 18000% 18000%;
    z-index: -2;

/*=====  1RA SECCION BLANCA ======*/

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa;
        color: #333;
    }

    .bg-white {
        background-color: white;
        padding: 20px 0;
    }

    .wrapper2 {
        height: 100px; /* Ajusta la altura según sea necesario */
    }

    .container {
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .section-content {
        text-align: center;
    }

    .title-wrap {
        margin-bottom: 50px;
    }

    .section-title {
        font-size: 2.5em;
        color: #007bff;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        margin-bottom: 20px;
    }

    .section-title a {
        text-decoration: none;
        color: inherit;
    }

    .section-sub-title {
        font-size: 1.2em;
        color: #555;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 15px;
    }

    .text-center {
        text-align: center;
    }

    .mt-4 {
        margin-top: 1.5rem;
    }

    .moving-image {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.5s ease;
        height: 300px; /* Ajusta la altura según sea necesario */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .moving-image img {
        width: 100%;
        height: auto;
        transition: transform 1s ease-in-out;
    }

    /* Asegúrate de que todas las imágenes tengan la misma altura */
    .moving-image img {
        max-height: 100%;
        max-width: 100%;
        object-fit: cover; /* Ajuste de la imagen */
    }

    .moving-image:hover img {
        transform: scale(1.1);
    }

    .moving-image::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.5s ease;
        border-radius: 10px;
    }

    .moving-image:hover::before {
        opacity: 1;
    }

    .moving-image:hover {
        transform: translateY(-10px);
    }
</style>

/*=====  CUADRICULA Y LETRAS PAGINA DE INICIO ======*/

.paginainicio a, .paginainicio a:visited {
  text-decoration: none;
  color: black;
}

.paginainicio body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Bangers', serif;
  margin: 0; /* Asegura que no haya márgenes externos */
}

.paginainicio:before {
  position: absolute;
  display: block;
  content: "";
  opacity: 0.8;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;


  z-index: -2;}

  .paginainicio {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex; 
    justify-content: space-between; /* PROMOCIONALES y TEXTILES en extremos */
    align-items: center; /* Centra verticalmente */
    padding: 20px; /* Añade algo de espacio alrededor */
  }

  .container-inicio {
    margin: 120px 0px; /* Espacio superior e inferior */
    min-height: 600px;
    min-width: 600px;
    padding: 10px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
  }

  .item {
    background: black;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transform: rotate(-45deg);
    border: 3px solid black;
    box-shadow: -5px 5px 15px rgba(0,0,0,.5);
    transition: all .3s;
  }

  .item:hover {
    transform: scale(1.5);
    position: relative;
    z-index: 10;
    color: white; /* Color del texto */
    text-shadow: 
      -1px -1px 0 black, /* Sombra superior izquierda */
      1px -1px 0 black,  /* Sombra superior derecha */
      -1px 1px 0 black,  /* Sombra inferior izquierda */
      1px 1px 0 black;   /* Sombra inferior derecha */
  }
  
.item:hover::before {
  opacity: 1;
}
.item:hover .hi {
  transform: translate(-50%, -50%) rotate(45deg);
}

.item::before {
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  opacity: 0;
  transition: all .4s;
}

.item:nth-child(1) {
  background: url("https://i.pinimg.com/736x/b0/44/1a/b0441a58d516ff3d7567ec5b3b00be92.jpg");
  background-size: cover;
  background-position: center;
  grid-row: 1 / 3;
/*   transform: rotate(45deg); */
  
}
.item:nth-child(2) {
  background: url("https://images.pexels.com/photos/834897/pexels-photo-834897.jpeg");
  background-size: cover;
  background-position: center;
/*   transform: rotate(45deg); */
  
}
.item:nth-child(3) {
  background: url("https://www2.claro.com.co/portal/recursos/co//cpp/promociones/imagenes/1586964939918-6-02-Cuidado%20personal.jpg");
  background-size: cover;
  background-position: center;
/*   grid-row: 1 / 3; */
}
.item:nth-child(4) {
  background: url("https://cdn.forbes.com.mx/2023/10/pexels-rachel-claire-5490965.webp");
  background-size: cover;
  background-position: center;
  postion: relative;
  z-index: 6;
}
.item:nth-child(5) {
  background: url("https://i5.walmartimages.com/asr/90cd8876-a5f8-42f9-8144-75faedfc28b9.a5d67170b1c25d3c4f7617f9f2c2dca9.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF");
  background-size: cover;
  background-position: center;
}
.item:nth-child(6) {
  background: url("https://ctfassets.imgix.net/vh7r69kgcki3/5gqveGUENWCQNK062v9FMh/4ab6be0d8d29ec9467ca9bc846e9d8f0/Web_150DPI-20221216_WeWork_Product_Shoot_Q4_8_sq.jpg?auto=format%20compress&fit=crop&q=50&w=1000&h=1000");
  background-size: cover;
  background-position: center;
}
.item:nth-child(7) {
  background: url("https://cloudfront-us-east-1.images.arcpublishing.com/elimparcial/3TQIPIX455BQXF2XXRIHXMKLGA.jpg");
  background-size: cover;
  background-position: center;
/*   transform: rotate(45deg); */
  grid-column: 2 / 4;
  
}

.hi {
  position: absolute;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.001);
  top: 50%;
  left: 50%;
  transform: translate(-60%, -500%) rotate(45deg);
  border-radius: 10px;
  transition: all 0.5s;
  z-index: 1;
}

 .hi span {
  transform: rotate(-45deg);
  font-size: 22px;
}

.letras1 {
  font-size: 100px;
  text-shadow: -3px 3px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.4s;
  transform-origin: center;
  cursor: pointer;
  color: black;
}

.letras1:hover {
  transform: scale(1.2);
  text-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}
}

  /*=====  FONDO DE COLOR SOBRE IMAGENES  ======*/
.fondito {
  color: #ffffff; }
  .fondito:before {
    position: absolute;
    display: block;
    content: "";
    opacity: 0.9;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    /*=====  COLORES DE LA IMAGEN ======*/

    background: linear-gradient(124deg, #000033, #000066, #000099, #0033cc, #0066ff, #0099ff, #00ccff, #33ccff, #66ccff);
    background-size: 1800% 1800%;
    
    -webkit-animation: rainbow s ease infinite;
    -z-animation: rainbow 8s ease infinite;
    -o-animation: rainbow 8s ease infinite;
      animation: rainbow 8s ease infinite;}

      @-webkit-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @-moz-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @-o-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @keyframes rainbow { 
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    .fondito.bg-white {
    color: #ffffff; }
    .fondito.bg-white:before {
      background: 5;
      opacity: .7; }

/*=====  CONTENEDOR GENERAL PARA CARRUSEL ======*/
.owl-carousel {
  position: relative;
}

/*=====  EFECTOS Y ANIMACIONES PARA CARRUSEL DE PRODUCTOS ======*/
.product-carousel .product-item {
  position: relative;
  width: 280px; /* Ajusta el tamaño del contenedor */
  height: 400px; /* Ajusta el tamaño del contenedor */
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  margin: 0 15px; /* Espacio entre los productos */
}

/* Ajustar la imagen para que se ajuste correctamente */
.product-carousel .product-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;  /* Asegura que la imagen cubra todo el área del contenedor sin distorsión */
  object-position: center; /* Centra la imagen dentro del contenedor */
}

/* Asegurar que haya espacio entre los elementos dentro del carrusel */
.product-carousel .owl-stage {
  display: flex !important;
  justify-content: space-between;
}

/* Asegurar que el nombre del producto no cambie al hacer hover */
.product-carousel .product-item:hover .product-name {
  transform: none; /* Evita que el nombre se mueva al hacer hover */
  color: #fff; /* Mantiene el color del texto */
}

/* Efecto hover en la imagen, solo la imagen */
.product-carousel .product-item:hover img {
  transform: scale(1.1); /* Aumenta el tamaño de la imagen al pasar el ratón */
}

/* Nombre del producto debajo de la imagen */
.product-carousel .product-name {
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  padding: 10px 15px;
  background: rgba(0, 0, 0, 0.7); /* Fondo oscuro semi-transparente */
  color: #fff;
  border-radius: 8px;
  margin-top: 10px; /* Ajusta el espacio entre la imagen y el texto */
  z-index: 2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Sombra para el texto */
  position: absolute; /* Cambié de relative a absolute */
  bottom: -30px; /* Moví aún más abajo el nombre */
  width: 100%; /* Asegura que el nombre ocupe todo el ancho del contenedor */
  padding-bottom: 20px; /* Más espacio debajo del nombre */
}

/* Asegurar que el nombre del producto no cambie al hacer hover */
.product-carousel .product-item:hover .product-name {
  transform: none; /* Evita que el nombre se mueva al hacer hover */
  color: #ff8c00; /* Mantiene el color del texto */
}

/* Efecto hover en el contenedor del producto */
.product-carousel .product-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
  filter: brightness(1.1);
}

/* Estilo de los puntos de navegación */
.product-carousel .owl-dots {
  text-align: center;
  margin-top: 20px;
}

.product-carousel .owl-dots .owl-dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 8px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.product-carousel .owl-dots .owl-dot:hover {
  background-color: #ff8c00;
  transform: scale(1.4);
}

.product-carousel .owl-dots .owl-dot.active {
  background-color: #ff8c00;
  transform: scale(1.5);
}

/*=====  ESTILOS PARA PRODUCTOS SIMILARES DENTRO DE LOS PRODUCTOS ======*/

/* Estilos para Productos Similares */
    .productos-similares {
      padding: 40px 0;
      background-color: #f9f9f9;
      border-top: 2px solid #e74c3c;
      border-bottom: 2px solid #e74c3c;
      margin: 30px 0;
    }
  
    .encabezado-principal {
      text-align: center;
      font-size: 32px;
      margin-bottom: 20px;
      font-family: 'Arial Black', sans-serif;
      color: #333;
      text-transform: uppercase;
      letter-spacing: 2px;
      position: relative;
      background: linear-gradient(to right, #f12711, #f5af19);
      -webkit-background-clip: text;
      color: transparent;
      padding: 10px 0;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  
    .encabezado-principal::before {
      content: 'Descubre';
      font-size: 12px;
      color: #e74c3c;
      display: block;
      margin-bottom: 5px;
    }
  
    .encabezado-principal::after {
      content: '';
      width: 50px;
      height: 3px;
      background-color: #e74c3c;
      display: block;
      margin: 10px auto 0;
    }
  
    .subtitulo-producto {
      text-align: center;
      font-size: 20px;
      margin-bottom: 30px;
      color: #666;
      font-family: 'Georgia', serif;
      font-style: italic;
      background-color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  
    .fila-productos {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 20px;
    }
  
    .producto {
      border: 1px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
      width: 22%;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      background-color: #fff;
      transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
      text-decoration: none;
      color: inherit;
    }
  
    .producto:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      border-color: #3498db;
    }
  
    .foto-producto {
      position: relative;
    }
  
    .foto-producto img {
      width: 100%;
      height: auto;
      border-bottom: 2px solid #e74c3c;
      transition: border-color 0.3s ease;
    }
  
    .foto-producto:hover img {
      border-color: #3498db;
    }
  
    .detalle-producto {
      padding: 15px;
      background-color: #f5f5f5;
      transition: background-color 0.3s ease;
    }
  
    .producto:hover .detalle-producto {
      background-color: #fff;
    }
  
    .encabezado-producto {
      font-size: 18px;
      margin: 15px 0;
      font-family: 'Arial', sans-serif;
      color: #444;
      text-transform: uppercase;
      letter-spacing: 1px;
      position: relative;
      background: linear-gradient(to right, #1e3c72, #2a5298);
      -webkit-background-clip: text;
      color: transparent;
      padding: 10px 0;
      border-radius: 5px;
    }
  
    .encabezado-producto::after {
      content: '';
      width: 30px;
      height: 2px;
      background-color: #3498db;
      display: block;
      margin: 5px auto 0;
    }
  
    .precio-producto {
      font-size: 16px;
      color: #888;
      font-family: 'Arial', sans-serif;
      transition: color 0.3s ease;
    }
  
    .producto:hover .precio-producto {
      color: #3498db;
    }
  
    .foto-producto::before {
      content: 'Nuevo';
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #e74c3c;
      color: #fff;
      padding: 5px 10px;
      font-size: 12px;
      font-family: 'Arial', sans-serif;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }
  
    .producto:hover .foto-producto::before {
      background-color: #3498db;
    }


/*=====  ESTILOS PARA TITULO H2 DE PRODUCTOS ======*/
/* Animación del título de la sección */
h2 {
  font-family: 'Work Sans', sans-serif;
  margin-top: 0;
  opacity: 0;
  animation: fadeInFromTop 1s cubic-bezier(0.785, 0.135, 0.15, 0.86) forwards;
  animation-delay: 1s;
}

/* Animación de entrada desde arriba */
@keyframes fadeInFromTop {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*============  BOTON WHATSAPP  =============*/

@import url("https://fonts.googleapis.com/css?family=Roboto");
/* offset-x > | offset-y ^| blur-radius | spread-radius | color */
@keyframes pulse {
  0% {
    transform: scale(1, 1);
  }
  50% {
    opacity: 0.3;
  }
  100% {
    transform: scale(1.45);
    opacity: 0;
  }
}
.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}

.nav-bottom {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-content: flex-end;
  width: auto;
  height: auto;
  position: fixed;
  z-index: 8;
  bottom: 0px;
  right: 0px;
  padding: 5px;
  margin: 0px;
}


.whatsapp-button {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 60px;
  height: 60px;
  z-index: 8;
  transition: 0.3s;
  margin: 10px;
  padding: 7px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  /* offset-x > | offset-y ^| blur-radius | spread-radius | color */
  -webkit-box-shadow: 1px 1px 6px 0px rgba(68, 68, 68, 0.705);
  -moz-box-shadow: 1px 1px 6px 0px rgba(68, 68, 68, 0.705);
  box-shadow: 1px 1px 6px 0px rgba(68, 68, 68, 0.705);
}

.circle-anime {
  display: flex;
  position: absolute;
  justify-content: center;
  align-content: center;
  width: 60px;
  height: 60px;
  top: 15px;
  right: 15px;
  border-radius: 50%;
  transition: 0.3s;
  background-color: rgb(119, 187, 74);
  animation: pulse 1.2s 4s ease 4;
}

.popup-whatsapp {
  display: none;
  position: absolute;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  height: auto;
  padding: 10px;
  bottom: 85px;
  right: 6px;
  transition: 0.5s;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  /* offset-x > | offset-y ^| blur-radius | spread-radius | color */
  -webkit-box-shadow: 2px 1px 6px 0px rgba(68, 68, 68, 0.705);
  -moz-box-shadow: 2px 1px 6px 0px rgba(68, 68, 68, 0.705);
  box-shadow: 2px 1px 6px 0px rgba(68, 68, 68, 0.705);
  animation: slideInRight 0.6s 0s both;
}
.popup-whatsapp > div {
  margin: 5px;
}

.popup-whatsapp > .content-whatsapp.-top {
  display: flex;
  flex-direction: column;
}
.popup-whatsapp > .content-whatsapp.-top p {
  color: rgb(88, 88, 88);
  font-family: "Roboto";
  font-weight: 400;
  font-size: 1em;
}
.popup-whatsapp > .content-whatsapp.-bottom {
  display: flex;
  flex-direction: row;
}

.closePopup {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  margin: 0px 0px 15px 0px;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: rgb(247, 96, 96);
  -webkit-box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
  -moz-box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
  box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
}
.closePopup:hover {
  background-color: rgb(247, 29, 29);
  transition: 0.3s;
}

.send-msPopup {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  margin: 0px 0px 0px 5px;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
  -moz-box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
  box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
}
.send-msPopup:hover {
  background-color: #f8f8f8;
  transition: 0.3s;
}

.is-active-whatsapp-popup {
  display: flex;
  animation: slideInRight 0.6s 0s both;
}

input.whats-input[type=text] {
  width: 250px;
  height: 40px;
  box-sizing: border-box;
  border: 0px solid #ffffff;
  border-radius: 20px;
  font-size: 1em;
  background-color: #ffffff;
  padding: 0px 0px 0px 10px;
  -webkit-transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
  outline: none;
  transition: 0.3s;
}

input.whats-input::placeholder {
  /* Most modern browsers support this now. */
  color: rgba(68, 68, 68, 0.705);
  opacity: 1;
}
input.whats-input[type=text]:focus {
  background-color: #f8f8f8;
  -webkit-transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
  transition: 0.3s;
}

.icon-whatsapp-small {
  width: 24px;
  height: 24px;
}

.icon-whatsapp {
  width: 45px;
  height: 45px;
}

.icon-font-color {
  color: #ffffff;
}

.icon-font-color--black {
  color: #333333;
}


/*========= PRODUCTOS ESTRELLA =========*/
.filter-button-group {
  margin-bottom: 15px; }
  .filter-button-group a {
    margin: 5px;
    cursor: pointer; }

.grid-link a {
  margin: 5px;
  font-size: 20px;
  color: #000; }

.grid-portfolio {
  overflow: hidden; }

.gutter-sizer {
  width: 2%; }

.grid-sizer,
.grid-item {
  width: 32%; }

.grid-item {
  margin-bottom: 20px;
  border-radius: 5px;
  overflow: hidden; }
  .grid-item:hover .grid-info {
    top: 50%;
    opacity: 1; }

.grid-item-wrapper:before {
  content: '';
  display: block;
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all .3s ease;
  opacity: 0; }

.grid-item-wrapper:hover:before {
  opacity: 1; }

.grid-info {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease; }

.lightcase-icon-close:before {
  content: '\e870';
  font-family: "Linearicons-Free"; }

.grid-title {
  text-align: center; }




/*========== ESTILOS Y CONTENIDO PARA LA BARRA DE NAVEGACION =======*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1002;
  top: 0;
  left: 0;
  background-color: #000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  color: #fff;
}

.sidenav-content {
  padding: 8px 32px;
  transform: translateY(20px);
  opacity: 0;
  transition: transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.in .sidenav-content {
  transform: translateY(0);
  opacity: 1;
  transition: transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s, opacity 0.5s 0.5s;
}

.sidenav a {
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav #side-nav-close,
.sidenav #side-search-close {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
      padding-top: 15px;
  }
  .sidenav a {
      font-size: 18px;
  }
}

#side-search .form-control {
  background-color: transparent;
}

#side-search .input-group-text {
  background: transparent;
  color: #fff;
}

/* Estilos específicos para los elementos de las listas con enlaces */
.uniformes-menu a, .promocionales-menu a {
  font-size: 16px;  /* Ajusta el tamaño de la fuente */
  color: #fff;      /* Asegura que el color del texto sea blanco */
  text-decoration: none;  /* Elimina el subrayado */
}

.uniformes-menu a:hover, .promocionales-menu a:hover {
  color: #f1f1f1; /* Cambia el color cuando el enlace está en hover */
  text-decoration: underline;  /* Agrega un subrayado al pasar el ratón */
}
