Botón POP UP ¿En qué te puedo ayudar?

<div class="nav-bottom">
    <div class="popup-whatsapp fadeIn">
        <div class="content-whatsapp -top">
            <button type="button" class="closePopup">
                <i class="material-icons icon-font-color">close</i>
            </button>
            <p>Hola, puedo ayudarte en algo?</p>
        </div>
        <div class="content-whatsapp -bottom">
            <input class="whats-input" id="whats-in" type="text" placeholder="Enviar mensaje..." />
            <button class="send-msPopup" id="send-btn" type="button">
                <i class="material-icons icon-font-color--black">send</i>
            </button>
        </div>
    </div>
    <button type="button" id="whats-openPopup" class="whatsapp-button">
        <img class="icon-whatsapp" src="https://cdn-icons-png.flaticon.com/512/134/134937.png" alt="WhatsApp">
    </button>
    <div class="circle-anime"></div>
</div>

<!-- Menú de categorías -->

 <ul>
          <li>
              <a href="#" class="uniformes-toggle">Textiles</a>
              <ul class="uniformes-menu">
                  <li><a href="bolsas.html">Bolsas</a></li>
                  <li><a href="carpetas.html">Carpetas</a></li>
                  <li><a href="cosmetiqueras.html">Cosmetiqueras</a></li>
                  <li><a href="gorras.html">Gorras</a></li>
                  <li><a href="loncheras_hieleras.html">Loncheras y hieleras</a></li>
                  <li><a href="mochilasymaletas.html">Mochilas y maletas</a></li>
              </ul>                    
          </li>
          <li>
              <a href="#" class="promocionales-toggle">Promocionales</a>
              <ul class="promocionales-menu">
                  <li><a href="accesoriosparacelulares.html">Accesorios para celular</a></li>
                  <li><a href="agendas.html">Agendas</a></li>
                  <li><a href="antiestres.html">Antiéstres</a></li>
                  <li><a href="audio.html">Audio</a></li>
                  <li><a href="bar.html">Bar</a></li>
                  <li><a href="bebidas.html">Bebidas</a></li>
                  <li><a href="boligrafos.html">Bolígrafos</a></li>
                  <li><a href="cuidado-personal.html">Cuidado personal</a></li>
                  <li><a href="ecologicos.html">Ecológicos</a></li>
                  <li><a href="ejecutivo.html">Ejecutivo</a></li>
                  <li><a href="escolar.html">Escolar</a></li>
                  <li><a href="herramientas.html">Herramientas</a></li>
                  <li><a href="hogar.html">Hogar</a></li>
                  <li><a href="libretas.html">Libretas</a></li>
                  <li><a href="llaveros.html">Llaveros</a></li>
                  <li><a href="mascotas.html">Mascotas</a></li>
                  <li><a href="medicos.html">Médicos</a></li>
                  <li><a href="oficina.html">Oficina</a></li>
                  <li><a href="paraguas.html">Paraguas</a></li>
                  <li><a href="portagafetes.html">Portagafetes</a></li>
                  <li><a href="pvc-custom.html">PVC custom</a></li>
                  <li><a href="relojes.html">Relojes</a></li>
                  <li><a href="tazas.html">Tazas</a></li>
                  <li><a href="tecnologia.html">Tecnología</a></li>
                  <li><a href="termos.html">Termos</a></li>
                  <li><a href="tiempo-libre.html">Tiempo libre</a></li>
                  <li><a href="usb.html">USB</a></li>
                  <li><a href="viajes.html">Viajes</a></li>
              </ul>                    
          </li>
      </ul>

<!-- footer sin etiqueta de cierrre -->
<footer class="mastfoot my-3">
    <div class="inner container">
         <div class="row">
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		
         	</div>
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		<p class="mx-auto text-center mb-0">&copy; Jacob Campos Morales <a href="https://gettemplates.co" target="_blank"> :) </a>.</p>
         	</div>
           
            <div class="col-lg-4 col-md-12">
            	<nav class="nav nav-mastfoot justify-content-center">
	                <a class="nav-link" href="#">
	                	<i class="fab fa-facebook-f"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fab fa-twitter"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fab fa-instagram"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fab fa-linkedin"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fab fa-youtube"></i>
	                </a>
	            </nav>
            </div>
            
        </div>
    </div>	


<!-- Productos similares -->
<section id="productos-similares" class="bg-claro">
    <div class="envoltura-texto">
      <h2 class="encabezado-principal">Productos Similares</h2>
      <div class="subtitulo-producto">Estos productos pueden ser de tu interés</div>
      <div class="fila-productos">
        <a href="bolsa-travis.html" class="producto">
          <div class="foto-producto">
            <img src="https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-30072024131215cp088.webp" alt="SET 5 BOLSAS TRAVIS">
          </div>
          <div class="detalle-producto">
            <h3 class="encabezado-producto">SET 5 BOLSAS TRAVIS</h3>
            <div class="precio-producto">SKU: MGR901P-CP-088</div>
          </div>
        </a>
        <a href="bolsa-ecologica-kyoto.html" class="producto">
          <div class="foto-producto">
            <img src="https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-c540-colores-mexico.webp" alt="BOLSA ECOLÓGICA KYOTO">
          </div>
          <div class="detalle-producto">
            <h3 class="encabezado-producto">BOLSA ECOLÓGICA KYOTO</h3>
            <div class="precio-producto">SKU: MGR701P-C540</div>
          </div>
        </a>
        <a href="bolsa-vazzola.html" class="producto">
          <div class="foto-producto">
            <img src="https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-tx-18705.webp" alt="BOLSA VAZZOLA">
          </div>
          <div class="detalle-producto">
            <h3 class="encabezado-producto">BOLSA VAZZOLA</h3>
            <div class="precio-producto">SKU: MGR801P-TX-187</div>
          </div>
        </a>
      </div>
    </div>
  </section>
