<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MGR Creaciones</title>
    <meta name="description" content="Roxy">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

    <style>
      /* Estilos personalizados para el H1 */
      #cta h1 {
          font-family: 'Montserrat', sans-serif;
          font-size: 6em; /* Ajusta el tamaño de la letra según tus necesidades */
          margin-top: 40px; /* Ajusta el margen superior para moverlo hacia abajo */
      }

      .icontext img {
          width: 30px; /* Ajusta el ancho según lo necesites */
          height: 30px; /* Ajusta la altura según lo necesites */
          display: inline-block; /* Asegura que la imagen se alinee correctamente */
          vertical-align: middle; /* Alinea la imagen verticalmente al centro con el texto */
      }

      /* ESTILOS DE CUADROS PARA PRODUCTOS */

      /* Contenedor principal de productos */
      .displaybox {
  width: 83%;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.15), 1px 1px 1px rgba(0, 0, 0, 0.15);
  display: grid; /* Cambiamos a grid layout */
  grid-template-columns: repeat(5, 1fr); /* Especifica cuatro columnas iguales */
  gap: 20px; /* Espacio entre los cuadros */
  padding: 20px;
  box-sizing: border-box;
}

.dis {
  height: 300px;
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.05), 1px 1px 1px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 2;
}


.dis1{
  background: url("https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-m-8075011.webp") no-repeat center center;
 background-size: 80%;
 background-color: white;
}

.dis2{
  background: url("https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-m-8272411.webp") no-repeat center center;
 background-size: 87%;
 background-color: white;
}

.dis3{
  background: url("https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-m-6020-g.webp") no-repeat center center;
 background-size: 92%;
 background-color: white;
}

.dis4{
  background: url("https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-m-8085011.webp") no-repeat center center;
 background-size: 94%;
 background-color: white;
}

.dis5{
  background: url("https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-m-807702.webp") no-repeat center center;
 background-size: 88%;
 background-color: white;
}

.dis6{
  background: url("https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-m-8089011.webp") no-repeat center center;
 background-size: 80%;
 background-color: white;
}

.dis7{
  background: url("https://regaloscorporativosypromocionales.com.mx/images/productos/webp/1-OF4934.webp") no-repeat center center;
 background-size: 80%;
 background-color: white;
}

.dis8{
  background: url("https://regaloscorporativosypromocionales.com.mx/images/productos/webp/1-OF843.webp") no-repeat center center;
 background-size: 87%;
 background-color: white;
}

.dis9{
  background: url("https://regaloscorporativosypromocionales.com.mx/images/productos/webp/car-tab-neg.webp") no-repeat center center;
 background-size: 92%;
 background-color: white;
}

.dis10{
  background: url("https://regaloscorporativosypromocionales.com.mx/images/productos/webp/1-OF842.webp") no-repeat center center;
 background-size: 94%;
 background-color: white;
}

.dis11{
  background: url("https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-m-80444.webp") no-repeat center center;
 background-size: 88%;
 background-color: white;
}

.dis12{
  background: url("https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-m-80170-n1.webp") no-repeat center center;
 background-size: 80%;
 background-color: white;

}.dis13{
  background: url("https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-m-80940.webp") no-repeat center center;
 background-size: 80%;
 background-color: white;
}

.dis14{
  background: url("https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-m-8080011.webp") no-repeat center center;
 background-size: 87%;
 background-color: white;
}

.dis15{
  background: url("https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-m-802301.webp") no-repeat center center;
 background-size: 92%;
 background-color: white;
}

.dis16{
  background: url("https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-m-813001.webp") no-repeat center center;
 background-size: 94%;
 background-color: white;
}

.dis17{
  background: url("https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-sin-0141.webp") no-repeat center center;
 background-size: 88%;
 background-color: white;
}

.dis18{
  background: url("https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-m-8092011.webp") no-repeat center center;
 background-size: 80%;
 background-color: white;
}

.dis19{
  background: url("https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-m-802001.webp") no-repeat center center;
 background-size: 88%;
 background-color: white;
}

.dis20{
  background: url("https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-m-802001.webp") no-repeat center center;
 background-size: 80%;
 background-color: white;
}


.dislogo{
  height: 40px;
  width: 40px;
  background-color: black;
  margin-left: 15px;
  border-radius: 30%;
  border: solid 3px white;
  box-shadow: inset 1px 1px 0px rgba(0,0,0,0.15), 1px 1px 3px rgba(0,0,0,0.15);
  z-index: 1;
  transition: all ease 0.5s;
  float: left;
}


.dislogo1{
  background: url("https://cdn-icons-png.freepik.com/512/5812/5812858.png") no-repeat center center;
  background-size: 100%;
  z-index: 1;
}

.disdis{
  float: left;
  font-size: 13px;
  margin-left: 10px;
  opacity: 0;
  transition: all ease 0.5s;
  margin-top: 10px;
  z-index: 2;
  position: relative;
}

.distopwrap{
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
  transition: all ease 0.5s;
  z-index: 2;
}

.disprice{
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 14px;
  font-weight: 700;
  padding: 5px;
  margin: 17px;
  background-color: rgba(20,20,20,0.7);
  color: white;
  text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
  border-radius: 3px;
  opacity: 0;
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  transition: all ease 0.5s;
  box-shadow: inset 1px 1px 1px rgba(0,0,0,0.05), 1px 1px 1px rgba(0,0,0,0.05);
}

.disbut{
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 14px;
  font-weight: 700;
  width: 100%;
  padding: 10px;
  background-color: rgba(20,20,20,0.7);
  color: white;
  text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
  border-radius: 3px;
  opacity: 0;
  border: none;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
  transition: all ease 0.5s;
  box-shadow: inset 1px 1px 1px rgba(0,0,0,0.05), 1px 1px 1px rgba(0,0,0,0.05);
}

.faspace{
  margin-right: 80px;
}

.roll:hover .distopwrap{
  -webkit-transform: translateY(-30px);
  transform: translateY(-30px);
  transition: all ease 0.5s;
} 

.roll:hover .disdis{
  opacity: 1;
  transition: all ease 0.5s;
}

.roll:hover .disprice{
  opacity: 1;
  transition: all ease 0.5s;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}

.roll:hover .disbut{
  opacity: 1;
  transition: all ease 0.5s;
  -webkit-transform: translateY(60px);
  transform: translateY(25px);
}

.disbut:hover{
  background-color: rgba(200,20,20,0.6);
  transition: all ease 0.5s;
}
@media (max-width: 1800px) {
  .displaybox {
    grid-template-columns: repeat(4, 1fr); /* Cambiar el número de columnas según sea necesario */
  }
}

@media (max-width: 1600px) {
  .displaybox {
    grid-template-columns: repeat(3, 1fr); /* Cambiar el número de columnas según sea necesario */
  }
}

@media (max-width: 1400px) {
  .displaybox {
    grid-template-columns: repeat(3, 1fr); /* Cambiar el número de columnas según sea necesario */
  }
}

@media (max-width: 1200px) {
  .displaybox {
    grid-template-columns: repeat(2, 1fr); /* Cambiar el número de columnas según sea necesario */
  }
}

@media (max-width: 1000px) {
  .displaybox {
    grid-template-columns: repeat(2, 1fr); /* Cambiar el número de columnas según sea necesario */
  }
}

@media (max-width: 767px) {
  .displaybox {
    grid-template-columns: 1fr; /* Una columna para pantallas más pequeñas */
  }
}

  </style>
  

</head>
<body data-spy="scroll" data-target="#navbar" class="static-layout">
	<div id="side-nav" class="sidenav">
	<a href="javascript:void(0)" id="side-nav-close">&times;</a>
	
  <div class="sidenav-content">
    <p>Mexico, Ciudad de Mexico, Tlalpan.</p>
    <p><span class="fs-16 primary-color">+52 56 3445 6116</span></p>
    <p>rafaelgomez@mgrcreaciones.com</p>
</div>
</div>	<div id="side-search" class="sidenav">
  <a href="javascript:void(0)" id="side-search-close">&times;</a>
  <div class="sidenav-content">
      <!-- Formulario de búsqueda -->
      <form action="">
          <div class="input-group md-form form-sm form-2 pl-0">
              <input class="form-control my-0 py-1 red-border" type="text" placeholder="Buscar..." aria-label="Search">
              <div class="input-group-append">
                  <button class="input-group-text red lighten-3" id="basic-text1">
                      <span class="lnr lnr-magnifier"></span>
                  </button>
              </div>
          </div>
      </form>

      <!-- Menú de categorías -->
      <ul>
          <li>
              <a href="#" class="uniformes-toggle">Textiles</a>
              <ul class="uniformes-menu">
                  <li><a href="bolsas.html">Bolsas</a></li>
                  <li><a href="carpetas.html">Carpetas</a></li>
                  <li><a href="cosmetiqueras.html">Cosmetiqueras</a></li>
                  <li><a href="gorras.html">Gorras</a></li>
                  <li><a href="loncheras_hieleras.html">Loncheras y hieleras</a></li>
                  <li><a href="mochilasymaletas.html">Mochilas y maletas</a></li>
              </ul>                    
          </li>
          <li>
              <a href="#" class="promocionales-toggle">Promocionales</a>
              <ul class="promocionales-menu">
                  <li><a href="accesoriosparacelulares.html">Accesorios para celular</a></li>
                  <li><a href="agendas.html">Agendas</a></li>
                  <li><a href="antiestres.html">Antiéstres</a></li>
                  <li><a href="audio.html">Audio</a></li>
                  <li><a href="bar.html">Bar</a></li>
                  <li><a href="bebidas.html">Bebidas</a></li>
                  <li><a href="boligrafos.html">Bolígrafos</a></li>
                  <li><a href="cuidado-personal.html">Cuidado personal</a></li>
                  <li><a href="ecologicos.html">Ecológicos</a></li>
                  <li><a href="ejecutivo.html">Ejecutivo</a></li>
                  <li><a href="escolar.html">Escolar</a></li>
                  <li><a href="herramientas.html">Herramientas</a></li>
                  <li><a href="hogar.html">Hogar</a></li>
                  <li><a href="libretas.html">Libretas</a></li>
                  <li><a href="llaveros.html">Llaveros</a></li>
                  <li><a href="mascotas.html">Mascotas</a></li>
                  <li><a href="medicos.html">Médicos</a></li>
                  <li><a href="oficina.html">Oficina</a></li>
                  <li><a href="paraguas.html">Paraguas</a></li>
                  <li><a href="portagafetes.html">Portagafetes</a></li>
                  <li><a href="pvc-custom.html">PVC custom</a></li>
                  <li><a href="relojes.html">Relojes</a></li>
                  <li><a href="tazas.html">Tazas</a></li>
                  <li><a href="tecnologia.html">Tecnología</a></li>
                  <li><a href="termos.html">Termos</a></li>
                  <li><a href="tiempo-libre.html">Tiempo libre</a></li>
                  <li><a href="usb.html">USB</a></li>
                  <li><a href="viajes.html">Viajes</a></li>
              </ul>                    
          </li>
      </ul>
  </div>
</div>	<nav id="header-navbar" class="navbar navbar-expand-lg py-4">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center text-white" href="/">
            <img src="img/logo200.png" alt="MGR CREACIONES" class="img-fluid">
        </a>        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav-header" aria-controls="navbar-nav-header" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-nav-header">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a id="side-search-open" class="nav-link" href="#">
                        <span class="lnr lnr-magnifier"></span>
                    </a>
                </li>
                <li class="nav-item only-desktop">
                    <a class="nav-link" id="side-nav-open" href="#">
                        <span class="lnr lnr-menu"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="side-nav" class="sidenav">
	<a href="javascript:void(0)" id="side-nav-close">&times;</a>
	
	<div class="sidenav-content">
		<p>
			Kuncen WB1, Wirobrajan 10010, DIY
		</p>
		<p>
			<span class="fs-16 primary-color">(+68) 120034509</span>
		</p>
		<p>info@yourdomain.com</p>
	</div>
</div><div id="side-search" class="sidenav">
	<a href="javascript:void(0)" id="side-search-close">&times;</a>
	<div class="sidenav-content">
		<form action="">

			<div class="input-group md-form form-sm form-2 pl-0">
			  <input class="form-control my-0 py-1 red-border" type="text" placeholder="Search" aria-label="Search">
			  <div class="input-group-append">
			    <button class="input-group-text red lighten-3" id="basic-text1">
			    	<span class="lnr lnr-magnifier"></span>
			    </button>
			  </div>
			</div>

		</form>
	</div>
	
</div>	

<section id="cta" class="bg-fixed fondito" style="background-image: url('img/bg.jpg'); position: relative; text-align: center; ">
    <!-- Overlay para mejorar la legibilidad del texto -->
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>
    
    <div class="container" style="position: relative; z-index: 1;">
      <div class="section-content" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 class="mb-2" style="
              font-size: clamp(24px, 13vw, 60px);
              line-height: 1.2;
              font-weight: bold;
            ">
              Carpetas
            </h1>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- Contact Form Section -->
<section id="single-content" class="bg-white">
  <div class="wrappertext">
    <div class="container-nav">
      <!-- Sidebar -->
      <div class="sidebar" style="width: 250px;">
        <ul>
            <li>
                <a href="bolsas.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/3042/3042571.png" alt="Icono">
                    </span>
                    Bolsas
                </a>                
            </li>
            <li>
                <a href="textilescam.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/343/343296.png" alt="Icono">
                    </span>
                    Camisas
                </a>                
            </li>
            <li>
                <a href="carpetas.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/3891/3891758.png" alt="Icono">
                    </span>
                    Carpetas
                </a>
            </li>
            <li>
                <a href="textilesc.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/1926/1926322.png" alt="Icono">
                    </span>
                    Chamarras
                </a>                
            </li>
            <li>
                <a href="cosmetiqueras.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/130/130298.png" alt="Icono">
                    </span>
                    Cosmetiqueras
                </a>
            </li>
            <li>
                <a href="gorras.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/1974/1974211.png" alt="Icono">
                    </span>
                    Gorras
                </a>
            </li>
            <li>
                <a href="loncheras_hieleras.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/1826/1826206.png" alt="Icono">
                    </span>
                    Loncheras y hieleras
                </a>
            </li>
            <li>
                <a href="mochilas_maletas.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/90/90825.png" alt="Icono">
                    </span>
                    Mochilas y maletas
                </a>
            </li>
            <li>
                <a href="textilesp.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/2793/2793884.png" alt="Icono">
                    </span>
                    Pantalones
                </a>                
            </li>
            <li>
                <a href="textilespl.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/1867/1867565.png" alt="Icono">
                    </span>
                    Playeras
                </a>                
            </li>
            <li>
                <a href="textilessue.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/1785/1785381.png" alt="Icono">
                    </span>
                    Suéteres
                </a>                
            </li>
            <li>
                <a href="textilessud.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/13420/13420742.png" alt="Icono">
                    </span>
                    Sudaderas
                </a>                
            </li>
        </ul>
    </div>
    
  
      <!-- Main Content -->
   
      <div class="displaybox">
        <div class="roll">
          <div class="dis dis1">
            <div class="distopwrap">
            <div class="dislogo dislogo1">
            </div>
            <div class="disdis">
              <strong>Carpetas</strong> CARPETA MIRAM
            </div>
            </div>
            <div class="disprice">
              SKU: MGR-FPR201P-M-80750
            </div>
            <a href="carpeta-miram.html" class="disbut">
              <i class="fa fa-shopping-cart faspace"></i> Ver producto</a>
          </div>
          </div>
        
        
<div class="roll">
  <div class="dis dis2">
    <div class="distopwrap">
    <div class="dislogo dislogo1">
    </div>
    <div class="disdis">
      <strong>Carpetas</strong> CARPETA HARBEL
    </div>
    </div>
    <div class="disprice">
      SKU: MGR-FPR201P-M-82724
    </div>
    <a href="carpeta-harbel.html" class="disbut">
      <i class="fa fa-shopping-cart faspace"></i> Ver producto</a>
  </div>
  </div>

        
        
<div class="roll">
  <div class="dis dis3">
    <div class="distopwrap">
    <div class="dislogo dislogo1">
    </div>
    <div class="disdis">
      <strong>Carpetas</strong> CARPETA HAEDI
    </div>
    </div>
    <div class="disprice">
      SKU: MGR-FPR201P-M-6020

    </div>
    <a href="carpeta-haedi.html" class="disbut">
      <i class="fa fa-shopping-cart faspace"></i> Ver producto</a>
  </div>
  </div>

        
        
<div class="roll">
  <div class="dis dis4">
    <div class="distopwrap">
    <div class="dislogo dislogo1">
    </div>
    <div class="disdis">
      <strong>Carpetas</strong> CARPETA GIRAC
    </div>
    </div>
    <div class="disprice">
      SKU: MGR-FPR201P-M-80850
    </div>
    <a href="carpeta-girac.html" class="disbut">
      <i class="fa fa-shopping-cart faspace"></i> Ver producto</a>
  </div>
  </div>

  <div class="roll">
    <div class="dis dis5">
      <div class="distopwrap">
      <div class="dislogo dislogo1">
      </div>
      <div class="disdis">
        <strong>Carpetas</strong> CARPETA ENSHI
      </div>
      </div>
      <div class="disprice">
        SKU: MGR-FPR201P-M-80770
      </div>
      <a href="carpeta-enshi.html" class="disbut">
        <i class="fa fa-shopping-cart faspace"></i> Ver producto</a>
    </div>
    </div>

       
<div class="roll">
  <div class="dis dis6">
    <div class="distopwrap">
    <div class="dislogo dislogo1">
    </div>
    <div class="disdis">
      <strong>Carpetas</strong> CARPETA CON LUZ TAWANG
    </div>
    </div>
    <div class="disprice">
      SKU: MGR-FPR201P-M-80890
    </div>
    <a href="carpeta-con-luz-tawang.html" class="disbut">
      <i class="fa fa-shopping-cart faspace"></i> Ver producto</a>
  </div>
  </div>
        
        </div>
      </div>

      <div class="pagination">
        <a href="carpetas.html">&laquo; Anterior</a>
        <a href="carpetas.html">1</a>
        <a href="carpetas-2.html">2</a>
        <a href="#">Siguiente &raquo;</a>
    </div>
    
  </section>
  
  <style>

    .body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; /* Cambio a un azul claro */
    margin: 0;
    padding: 10px 0; /* Agrega un poco de espacio arriba y abajo */
    min-height: 100vh; /* Asegura que el cuerpo ocupe al menos toda la altura de la ventana */
    display: flex;
    flex-direction: column; /* Organiza los hijos en columna */
}

.wrappertext {
    padding: 50px 0; /* Espacio arriba y abajo */
}



/* Sidebar */
.sidebar {
    width: 100px;
    background-color: #fff;
    box-shadow: 10px 4px 20px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    height: 760px; /* Fija la altura de la barra lateral a 550px */
    overflow-y: auto; /* Agrega una barra de desplazamiento vertical */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
    
    .sidebar:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
    
    .sidebar ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .sidebar ul li {
        display: flex;
        align-items: center;
        padding: 15px 20px;
        font-size: 16px;
        color: #1e90ff; /* Cambio de color a azul */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s, transform 0.3s;
    }
    
    .sidebar ul li:hover {
        background-color: #e0f7fa; /* Fondo azul claro */
        color: #007acc; /* Azul más oscuro */
        transform: scale(1.1);
    }
    
    .sidebar ul li .icon {
        margin-right: 15px;
        font-size: 20px;
        color: #007acc; /* Azul más oscuro */
    }

    
    /* Aplicando animaciones */
    .sidebar ul li {
        animation: fadeIn 1s ease-in-out;
    }
    
    .content-cuadro {
        animation: bounceIn 0.5s ease-in-out, pulse 2s infinite;
    }
    
    .img-row img {
        animation: fadeIn 1.5s ease-in-out;
    }
    
    .tags span {
        animation: pulse 2s infinite;
    }
    
    .body {
        animation: colorCycle 10s infinite;
    }
    
    /* Aplicando animaciones */
    .sidebar ul li {
        animation: fadeIn 1s ease-in-out;
    }
    
    .content-cuadro {
        animation: bounceIn 0.5s ease-in-out, floatEffect 4s infinite;
    }
    
    .img-row img {
        animation: fadeIn 1.5s ease-in-out;
    }
    
    .tags span {
        animation: shadowPulse 2s infinite;
    }
    
    .body {
        animation: colorCycle 10s infinite;
    }
    
    /* Media Queries */
    
    /* Estilos generales */
    .container-nav {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      width: 100%;
    }
    
    .sidebar {
      margin-right: 2%;
    }
    
    /* Para pantallas con un ancho máximo de 1800px */
@media (max-width: 1800px) {
    .sidebar {
        width: 100px; /* Ajusta el ancho de la barra lateral */
    }
    .sidebar ul li {
        font-size: 15px; /* Ajusta el tamaño de la fuente de los elementos de la lista */
    }
}

/* Para pantallas con un ancho máximo de 1600px */
@media (max-width: 1600px) {
    .sidebar {
        width: 100px; /* Ajusta el ancho de la barra lateral */
    }
    .sidebar ul li {
        font-size: 14px; /* Ajusta el tamaño de la fuente de los elementos de la lista */
    }
}

/* Para pantallas con un ancho máximo de 1400px */
@media (max-width: 1400px) {
    .sidebar {
        width: 100px; /* Ajusta el ancho de la barra lateral */
    }
    .sidebar ul li {
        font-size: 13px; /* Ajusta el tamaño de la fuente de los elementos de la lista */
    }
}

/* Para pantallas con un ancho máximo de 1200px */
@media (max-width: 1200px) {
    .sidebar {
        width: 90px; /* Ajusta el ancho de la barra lateral */
    }
    .sidebar ul li {
        font-size: 12px; /* Ajusta el tamaño de la fuente de los elementos de la lista */
    }
}

/* Para pantallas con un ancho máximo de 1000px */
@media (max-width: 1000px) {
    .sidebar {
        width: 100px; /* Ajusta el ancho de la barra lateral */
    }
    .sidebar ul li {
        font-size: 11px; /* Ajusta el tamaño de la fuente de los elementos de la lista */
    }
}

/* Para pantallas con un ancho máximo de 767px */
@media (max-width: 767px) {
    .container-nav {
        flex-direction: column; /* Cambia la disposición a columna para pantallas pequeñas */
        align-items: center;
    }
    .sidebar {
        width: 100%; /* Ancho completo para la barra lateral */
        height: auto; /* Altura automática para adaptarse al contenido */
    }
    .sidebar ul li {
        font-size: 10px; /* Ajusta el tamaño de la fuente de los elementos de la lista */
        padding: 10px; /* Ajusta el padding de los elementos de la lista */
    }
}



    </style>
  
<!-- End of Contact Form Section -->	<!-- Features Section-->
<section id="cta" class="bg-fixed fondito" style="background-image: url(img/bg.jpg);">
    <div class="container">
        <div class="section-content" data-aos="fade-up">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="mb-2">MGR CREACIONES</h2>
                    <hr class_ mb 3 mgr craciones >
                    <p>En MGR Creaciones, nos especializamos en ofrecer productos promocionales y textiles de alta calidad.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End of Features Section--></div>
<div class="nav-bottom">
    <div class="popup-whatsapp fadeIn">
        <div class="content-whatsapp -top">
            <button type="button" class="closePopup">
                <i class="material-icons icon-font-color">close</i>
            </button>
            <p>Hola, puedo ayudarte en algo?</p>
        </div>
        <div class="content-whatsapp -bottom">
            <input class="whats-input" id="whats-in" type="text" placeholder="Enviar mensaje..." />
            <button class="send-msPopup" id="send-btn" type="button">
                <i class="material-icons icon-font-color--black">send</i>
            </button>
        </div>
    </div>
    <button type="button" id="whats-openPopup" class="whatsapp-button">
        <img class="icon-whatsapp" src="https://cdn-icons-png.flaticon.com/512/134/134937.png" alt="WhatsApp">
    </button>
    <div class="circle-anime"></div>
</div>

<!-- ultimos simbolos de la pagina-->
<footer class="mastfoot my-3">
    <div class="inner container">
         <div class="row">
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		
         	</div>
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		<p class="mx-auto text-center mb-0">&copy; Jacob Campos Morales <a href="https://gettemplates.co" target="_blank"> :) </a>.</p>
         	</div>
           
            <div class="col-lg-4 col-md-12">
            	<nav class="nav nav-mastfoot justify-content-center">
	                <a class="nav-link" href="#">
	                	<i class="fab fa-facebook-f"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fab fa-twitter"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fab fa-instagram"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fab fa-linkedin"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fab fa-youtube"></i>
	                </a>
	            </nav>
            </div>
            
        </div>
    </div>	<!-- External JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/select2/select2.min.js "></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
    <script src="vendor/isotope/isotope.min.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>
    <script src="vendor/waypoints/waypoint.min.js"></script>
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     
    <!-- Main JS -->
    <script src="js/app.min.js "></script>
    
  </body>
  </html>
