

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MGR Creaciones</title>
    <meta name="description" content="Roxy">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

    <style>
      /* Estilos personalizados para el H1 */
      #cta h1 {
          font-family: 'Montserrat', sans-serif;
          font-size: 6em; /* Ajusta el tamaño de la letra según tus necesidades */
          margin-top: 40px; /* Ajusta el margen superior para moverlo hacia abajo */
      }

      .icontext img {
          width: 30px; /* Ajusta el ancho según lo necesites */
          height: 30px; /* Ajusta la altura según lo necesites */
          display: inline-block; /* Asegura que la imagen se alinee correctamente */
          vertical-align: middle; /* Alinea la imagen verticalmente al centro con el texto */
      }

  </style>
  

</head>
<body data-spy="scroll" data-target="#navbar" class="static-layout">
	<div id="side-nav" class="sidenav">
	<a href="javascript:void(0)" id="side-nav-close">&times;</a>
	
  <div class="sidenav-content">
    <p>Mexico, Ciudad de Mexico, Tlalpan.</p>
    <p><span class="fs-16 primary-color">+52 56 3445 6116</span></p>
    <p>rafaelgomez@mgrcreaciones.com</p>
</div>
</div><div id="side-search" class="sidenav">
  <a href="javascript:void(0)" id="side-search-close">&times;</a>
  <div class="sidenav-content">
      <!-- Formulario de búsqueda -->
      <form action="">
          <div class="input-group md-form form-sm form-2 pl-0">
              <input class="form-control my-0 py-1 red-border" type="text" placeholder="Buscar..." aria-label="Search">
              <div class="input-group-append">
                  <button class="input-group-text red lighten-3" id="basic-text1">
                      <span class="lnr lnr-magnifier"></span>
                  </button>
              </div>
          </div>
      </form>

      <!-- Menú de categorías -->
      <ul>
          <li>
              <a href="#" class="uniformes-toggle">Textiles</a>
              <ul class="uniformes-menu">
                  <li><a href="bolsas.html">Bolsas</a></li>
                  <li><a href="carpetas.html">Carpetas</a></li>
                  <li><a href="cosmetiqueras.html">Cosmetiqueras</a></li>
                  <li><a href="gorras.html">Gorras</a></li>
                  <li><a href="loncheras_hieleras.html">Loncheras y hieleras</a></li>
                  <li><a href="mochilasymaletas.html">Mochilas y maletas</a></li>
              </ul>                    
          </li>
          <li>
              <a href="#" class="promocionales-toggle">Promocionales</a>
              <ul class="promocionales-menu">
                  <li><a href="accesoriosparacelulares.html">Accesorios para celular</a></li>
                  <li><a href="agendas.html">Agendas</a></li>
                  <li><a href="antiestres.html">Antiéstres</a></li>
                  <li><a href="audio.html">Audio</a></li>
                  <li><a href="bar.html">Bar</a></li>
                  <li><a href="bebidas.html">Bebidas</a></li>
                  <li><a href="boligrafos.html">Bolígrafos</a></li>
                  <li><a href="cuidado-personal.html">Cuidado personal</a></li>
                  <li><a href="ecologicos.html">Ecológicos</a></li>
                  <li><a href="ejecutivo.html">Ejecutivo</a></li>
                  <li><a href="escolar.html">Escolar</a></li>
                  <li><a href="herramientas.html">Herramientas</a></li>
                  <li><a href="hogar.html">Hogar</a></li>
                  <li><a href="libretas.html">Libretas</a></li>
                  <li><a href="llaveros.html">Llaveros</a></li>
                  <li><a href="mascotas.html">Mascotas</a></li>
                  <li><a href="medicos.html">Médicos</a></li>
                  <li><a href="oficina.html">Oficina</a></li>
                  <li><a href="paraguas.html">Paraguas</a></li>
                  <li><a href="portagafetes.html">Portagafetes</a></li>
                  <li><a href="pvc-custom.html">PVC custom</a></li>
                  <li><a href="relojes.html">Relojes</a></li>
                  <li><a href="tazas.html">Tazas</a></li>
                  <li><a href="tecnologia.html">Tecnología</a></li>
                  <li><a href="termos.html">Termos</a></li>
                  <li><a href="tiempo-libre.html">Tiempo libre</a></li>
                  <li><a href="usb.html">USB</a></li>
                  <li><a href="viajes.html">Viajes</a></li>
              </ul>                    
          </li>
      </ul>
  </div>
</div><nav id="header-navbar" class="navbar navbar-expand-lg py-4">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center text-white" href="/">
            <img src="img/logo200.png" alt="MGR CREACIONES" class="img-fluid">
        </a>        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav-header" aria-controls="navbar-nav-header" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-nav-header">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a id="side-search-open" class="nav-link" href="#">
                        <span class="lnr lnr-magnifier"></span>
                    </a>
                </li>
                <li class="nav-item only-desktop">
                    <a class="nav-link" id="side-nav-open" href="#">
                        <span class="lnr lnr-menu"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="side-nav" class="sidenav">
	<a href="javascript:void(0)" id="side-nav-close">&times;</a>
	
	<div class="sidenav-content">
		<p>
			Kuncen WB1, Wirobrajan 10010, DIY
		</p>
		<p>
			<span class="fs-16 primary-color">(+68) 120034509</span>
		</p>
		<p>info@yourdomain.com</p>
	</div>
</div><div id="side-search" class="sidenav">
	<a href="javascript:void(0)" id="side-search-close">&times;</a>
	<div class="sidenav-content">
		<form action="">

			<div class="input-group md-form form-sm form-2 pl-0">
			  <input class="form-control my-0 py-1 red-border" type="text" placeholder="Search" aria-label="Search">
			  <div class="input-group-append">
			    <button class="input-group-text red lighten-3" id="basic-text1">
			    	<span class="lnr lnr-magnifier"></span>
			    </button>
			  </div>
			</div>

		</form>
	</div>
	
</div>		

<section id="cta" class="bg-fixed fondito" style="background-image: url('img/bg.jpg'); position: relative; text-align: center; ">
    <!-- Overlay para mejorar la legibilidad del texto -->
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>
    
    <div class="container" style="position: relative; z-index: 1;">
      <div class="section-content" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 class="mb-2" style="
              font-size: clamp(24px, 13vw, 60px);
              line-height: 1.2;
              font-weight: bold;
            ">
              Loncheras y hieleras
            </h1>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- Contact Form Section -->
<section id="single-content" class="bg-white">
  <div class="wrappertext">
    <div class="container-nav">
      <!-- Sidebar -->
    
  
      <!-- CONTENIDO A CORREGIR -->
      <div class="mostrarprod">
        <div class="titulo">
			<div class="header-logo">
				<a href="productos.html">Productos</a> &gt; 
				<a href="loncheras_hieleras-6.html">Loncheras y hieleras</a> &gt; 
				LONCHERA ZIAR
			  </div>			  
        </div>
        <div class="product">
          <div class="product-photo">
            <img src="https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-sin-1561.webp">
            <img src="https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-sin-1561.webp">
          </div>
          <div class="product-detail">
            <h1 class="product__title">LONCHERA ZIAR</h1>
            <div class="product__price">SKU: MGR-FPR201P-SIN-156</div>
            <div class="product__subtitle">(Interior metalizado.)
				<br>
				<br>	
                Características
Medidas:20 x 12.5 x 14 cm
Material: Non Woven

            <!-- HASTA AQUI CORREGIR -->
            </div>
            <div class="product__color">
              <form action="">
                <fieldset>
                  <input type="radio" name="color">
                  <label for="beige">
                    <i class="ion-android-done"></i>
                  </label>
                </fieldset>
                <fieldset>
                    <input type="radio" name="color">
                    <label for="beige">
                      <i class="ion-android-done"></i>
                    </label>
                  </fieldset>
                  <fieldset>
                    <input type="radio" name="color">
                    <label for="beige">
                      <i class="ion-android-done"></i>
                    </label>
                  </fieldset>
                  <fieldset>
                    <input type="radio" name="color">
                    <label for="beige">
                      <i class="ion-android-done"></i>
                    </label>
                  </fieldset>
                  <fieldset>
                    <input type="radio" name="color">
                    <label for="beige">
                      <i class="ion-android-done"></i>
                    </label>
                  </fieldset>
                
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>

  <section id="productos-similares" class="bg-claro">
    <div class="envoltura-texto">
      <h2 class="encabezado-principal">Productos Similares</h2>
      <div class="subtitulo-producto">Estos productos pueden ser de tu interés</div>
      <div class="fila-productos">
        <a href="gorra-trucker.html" class="producto">
          <div class="foto-producto">
            <img src="https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-cap-0041.webp" alt="GORRA TRUCKER">
          </div>
          <div class="detalle-producto">
            <h3 class="encabezado-producto">GORRA TRUCKER</h3>
            <div class="precio-producto">SKU: MGR-FPR201P-CAP-004</div>
          </div>
        </a>
        <a href="visera-summer.html" class="producto">
          <div class="foto-producto">
            <img src="https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-cap-006.webp" alt="VISERA SUMMER">
          </div>
          <div class="detalle-producto">
            <h3 class="encabezado-producto">VISERA SUMMER</h3>
            <div class="precio-producto">SKU: MGR-FPR201P-CAP-006</div>
          </div>
        </a>
        <a href="gorra-liron.html" class="producto">
          <div class="foto-producto">
            <img src="https://regaloscorporativosypromocionales.com.mx/images/productos/webp/.ryp-cap-040.webp" alt="GORRA LIRON">
          </div>
          <div class="detalle-producto">
            <h3 class="encabezado-producto">GORRA LIRON</h3>
            <div class="precio-producto">SKU: MGR-FPR201P-CAP-040</div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Bitter:400,400i,700|Montserrat:300,400,700');
 * {
	 box-sizing: border-box;
}
 body {
	 font-family: 'Bitter', serif;
	 font-size: 16px;
}


 @keyframes small {
	 0% {
		 transform: translate(0, 0);
	}
	 50% {
		 transform: translate(0, 2rem);
	}
	 100% {
		 transform: translate(0, 0);
	}
}
 @keyframes big {
	 0% {
		 transform: translate(0, 0);
	}
	 50% {
		 transform: translate(0, -3rem);
	}
	 100% {
		 transform: translate(0, 0);
	}
}
 .mostrarprod {
	 position: relative;
	 width: 100vw;
	 height: 100vh;
}
 .mostrarprod:before {
	 width: 50%;
	 height: 100%;
	 content: '';
	 display: block;
	 position: absolute;
	 z-index: 1;
	 left: 0;
	 top: 0;
	 background: #f9f9f9;
}
 .titulo {
	 position: relative;
	 z-index: 2;
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 width: 100%;
	 height: 10%;
	 padding: 0 2rem;
}
 .titulo-logo {
	 text-transform: uppercase;
	 color: #493330;
}
 .titulo-nav {
	 display: flex;
	 align-items: center;
	 width: auto;
	 height: 100%;
	 line-height: 1.2rem;
}
 .titulo-nav i {
	 font-size: 1rem;
}
 .titulo-nav div {
	 position: relative;
	 width: 1.5rem;
	 height: 2px;
	 background: #493330;
	 margin-left: 2rem;
}
 .titulo-nav div:before {
	 position: absolute;
	 content: '';
	 display: block;
	 top: -4px;
	 right: 0;
	 width: 120%;
	 height: 2px;
	 background: #493330;
}
 .titulo-nav div:after {
	 position: absolute;
	 content: '';
	 display: block;
	 bottom: -4px;
	 right: 0;
	 width: 50%;
	 height: 2px;
	 background: #493330;
}
 .product {
	 position: relative;
	 display: flex;
	 width: 100%;
	 height: 90%;
	 z-index: 2;
	 padding: 0 2rem;
}
 .product-photo {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 width: 52%;
	 height: 100%;
}
 .product-photo img:first-child {
	 width: 34%;
	 height: auto;
	 margin-top: 10%;
	 transform: translate(0, 0);
	 animation-name: small;
	 animation-duration: 6s;
	 animation-iteration-count: infinite;
	 animation-timing-function: ease-in-out;
}
 .product-photo img:last-child {
	 width: 50%;
	 height: atuo;
	 animation-name: big;
	 animation-duration: 6s;
	 animation-iteration-count: infinite;
	 animation-timing-function: ease-in-out;
	 animation-direction: reverse;
}
 .product-detail {
	 display: flex;
	 flex-flow: column;
	 justify-content: center;
	 align-items: center;
	 width: 48%;
	 height: 100%;
	 text-align: center;
	 padding: 0 5%;
}
 .product__title {
	 font-size: 1.8rem;
	 margin-bottom: 2rem;
}
 .product__price {
	 letter-spacing: 2px;
	 font-family: 'Montserrat', sans-serif;
	 margin-bottom: 2rem;
}
 .product__subtitle {
	 font-family: 'Montserrat', sans-serif;
	 font-weight: 300;
	 font-size: 0.75rem;
	 color: #b9b8b6;
	 margin-bottom: 2rem;
	 padding: 0 4rem;
}
.product__color form {
    display: flex;
}
.product__color form fieldset {
    position: relative;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 1rem;
}
.product__color form fieldset label {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 0;
    line-height: 1.6rem;
}
.product__color form fieldset label i {
    opacity: 0;
    transition: 0.32s;
}
.product__color form fieldset input {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}
.product__color form fieldset input:checked + label i {
    opacity: 1;
}
.product__color form fieldset:nth-child(1) label {
    background: #000000; /* Beige */
}
.product__color form fieldset:nth-child(2) label {
    background: #062975; /* Gris */
}
.product__color form fieldset:nth-child(3) label {
    background: #ff6600; /* Azul */
}
.product__color form fieldset:nth-child(4) label {
    background: #00ff22; /* Azul */
}
.product__color form fieldset:nth-child(5) label {
    background: #ff0000; /* Beige */
}
.product__color form fieldset:nth-child(6) label {
    background: #000000; /* Gris */
}
.product__color form fieldset:nth-child(7) label {
    background: #ff0000; /* Azul */
}
.product__color form fieldset:nth-child(8) label {
    background: #751717; /* Beige */
}
.product__color form fieldset:nth-child(9) label {
    background: #10c200; /* Gris */
}



  </style>
  
  
<!-- End of Contact Form Section -->	<!-- Features Section-->
<section id="cta" class="bg-fixed fondito" style="background-image: url(img/bg.jpg);">
    <div class="container">
        <div class="section-content" data-aos="fade-up">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="mb-2">MGR CREACIONES</h2>
                    <hr class_ mb 3 mgr craciones >
                    <p>En MGR Creaciones, nos especializamos en ofrecer productos promocionales y textiles de alta calidad.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End of Features Section--></div>
<div class="nav-bottom">
    <div class="popup-whatsapp fadeIn">
        <div class="content-whatsapp -top">
            <button type="button" class="closePopup">
                <i class="material-icons icon-font-color">close</i>
            </button>
            <p>Hola, puedo ayudarte en algo?</p>
        </div>
        <div class="content-whatsapp -bottom">
            <input class="whats-input" id="whats-in" type="text" placeholder="Enviar mensaje..." />
            <button class="send-msPopup" id="send-btn" type="button">
                <i class="material-icons icon-font-color--black">send</i>
            </button>
        </div>
    </div>
    <button type="button" id="whats-openPopup" class="whatsapp-button">
        <img class="icon-whatsapp" src="https://cdn-icons-png.flaticon.com/512/134/134937.png" alt="WhatsApp">
    </button>
    <div class="circle-anime"></div>
</div>

<!-- ultimos simbolos de la pagina-->
<footer class="mastfoot my-3">
    <div class="inner container">
         <div class="row">
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		
         	</div>
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		<p class="mx-auto text-center mb-0">&copy; Jacob Campos Morales <a href="https://gettemplates.co" target="_blank"> :) </a>.</p>
         	</div>
           
            <div class="col-lg-4 col-md-12">
            	<nav class="nav nav-mastfoot justify-content-center">
	                <a class="nav-link" href="#">
	                	<i class="fab fa-facebook-f"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fab fa-twitter"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fab fa-instagram"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fab fa-linkedin"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fab fa-youtube"></i>
	                </a>
	            </nav>
            </div>
            
        </div>
    </div>	<!-- External JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/select2/select2.min.js "></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
    <script src="vendor/isotope/isotope.min.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>
    <script src="vendor/waypoints/waypoint.min.js"></script>
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     
    <!-- Main JS -->
    <script src="js/app.min.js "></script>
    
  </body>
  </html>

