<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MGR Creaciones</title>
    <meta name="description" content="Roxy">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

    <style>
      /* Estilos personalizados para el H1 */
      #cta h1 {
          font-family: 'Montserrat', sans-serif;
          font-size: 6em; /* Ajusta el tamaño de la letra según tus necesidades */
          margin-top: 40px; /* Ajusta el margen superior para moverlo hacia abajo */
      }

      .icontext img {
          width: 30px; /* Ajusta el ancho según lo necesites */
          height: 30px; /* Ajusta la altura según lo necesites */
          display: inline-block; /* Asegura que la imagen se alinee correctamente */
          vertical-align: middle; /* Alinea la imagen verticalmente al centro con el texto */
      }

  </style>
  

</head>
<body data-spy="scroll" data-target="#navbar" class="static-layout">
	<div id="side-nav" class="sidenav">
	<a href="javascript:void(0)" id="side-nav-close">&times;</a>
	
    <div class="sidenav-content">
        <p>Mexico, Ciudad de Mexico, Tlalpan.</p>
        <p><span class="fs-16 primary-color">+52 56 3445 6116</span></p>
        <p>rafaelgomez@mgrcreaciones.com</p>
    </div>
</div><div id="side-search" class="sidenav">
    <a href="javascript:void(0)" id="side-search-close">&times;</a>
    <div class="sidenav-content">
        <!-- Formulario de búsqueda -->
        <form action="">
            <div class="input-group md-form form-sm form-2 pl-0">
                <input class="form-control my-0 py-1 red-border" type="text" placeholder="Buscar..." aria-label="Search">
                <div class="input-group-append">
                    <button class="input-group-text red lighten-3" id="basic-text1">
                        <span class="lnr lnr-magnifier"></span>
                    </button>
                </div>
            </div>
        </form>

        <!-- Menú de categorías -->
        <ul>
            <li>
                <a href="#" class="uniformes-toggle">Textiles</a>
                <ul class="uniformes-menu">
                    <li><a href="bolsas.html">Bolsas</a></li>
                    <li><a href="carpetas.html">Carpetas</a></li>
                    <li><a href="cosmetiqueras.html">Cosmetiqueras</a></li>
                    <li><a href="gorras.html">Gorras</a></li>
                    <li><a href="loncheras_hieleras.html">Loncheras y hieleras</a></li>
                    <li><a href="mochilasymaletas.html">Mochilas y maletas</a></li>
                </ul>                    
            </li>
            <li>
                <a href="#" class="promocionales-toggle">Promocionales</a>
                <ul class="promocionales-menu">
                    <li><a href="accesoriosparacelulares.html">Accesorios para celular</a></li>
                    <li><a href="agendas.html">Agendas</a></li>
                    <li><a href="antiestres.html">Antiéstres</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="bar.html">Bar</a></li>
                    <li><a href="bebidas.html">Bebidas</a></li>
                    <li><a href="boligrafos.html">Bolígrafos</a></li>
                    <li><a href="cuidado-personal.html">Cuidado personal</a></li>
                    <li><a href="ecologicos.html">Ecológicos</a></li>
                    <li><a href="ejecutivo.html">Ejecutivo</a></li>
                    <li><a href="escolar.html">Escolar</a></li>
                    <li><a href="herramientas.html">Herramientas</a></li>
                    <li><a href="hogar.html">Hogar</a></li>
                    <li><a href="libretas.html">Libretas</a></li>
                    <li><a href="llaveros.html">Llaveros</a></li>
                    <li><a href="mascotas.html">Mascotas</a></li>
                    <li><a href="medicos.html">Médicos</a></li>
                    <li><a href="oficina.html">Oficina</a></li>
                    <li><a href="paraguas.html">Paraguas</a></li>
                    <li><a href="portagafetes.html">Portagafetes</a></li>
                    <li><a href="pvc-custom.html">PVC custom</a></li>
                    <li><a href="relojes.html">Relojes</a></li>
                    <li><a href="tazas.html">Tazas</a></li>
                    <li><a href="tecnologia.html">Tecnología</a></li>
                    <li><a href="termos.html">Termos</a></li>
                    <li><a href="tiempo-libre.html">Tiempo libre</a></li>
                    <li><a href="usb.html">USB</a></li>
                    <li><a href="viajes.html">Viajes</a></li>
                </ul>                    
            </li>
        </ul>
    </div>
</div>	<nav id="header-navbar" class="navbar navbar-expand-lg py-4">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center text-white" href="/">
            <img src="img/logo200.png" alt="MGR CREACIONES" class="img-fluid">
        </a>        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav-header" aria-controls="navbar-nav-header" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-nav-header">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a id="side-search-open" class="nav-link" href="#">
                        <span class="lnr lnr-magnifier"></span>
                    </a>
                </li>
                <li class="nav-item only-desktop">
                    <a class="nav-link" id="side-nav-open" href="#">
                        <span class="lnr lnr-menu"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="side-nav" class="sidenav">
	<a href="javascript:void(0)" id="side-nav-close">&times;</a>
	
	<div class="sidenav-content">
		<p>
			Kuncen WB1, Wirobrajan 10010, DIY
		</p>
		<p>
			<span class="fs-16 primary-color">(+68) 120034509</span>
		</p>
		<p>info@yourdomain.com</p>
	</div>
</div><div id="side-search" class="sidenav">
	<a href="javascript:void(0)" id="side-search-close">&times;</a>
	<div class="sidenav-content">
		<form action="">

			<div class="input-group md-form form-sm form-2 pl-0">
			  <input class="form-control my-0 py-1 red-border" type="text" placeholder="Search" aria-label="Search">
			  <div class="input-group-append">
			    <button class="input-group-text red lighten-3" id="basic-text1">
			    	<span class="lnr lnr-magnifier"></span>
			    </button>
			  </div>
			</div>

		</form>
	</div>
	
</div>	

<section id="cta" class="bg-fixed fondito" style="background-image: url('img/bg.jpg'); position: relative; text-align: center; ">
    <!-- Overlay para mejorar la legibilidad del texto -->
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>
    
    <div class="container" style="position: relative; z-index: 1;">
      <div class="section-content" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 class="mb-2" style="
              font-size: clamp(24px, 13vw, 60px);
              line-height: 1.2;
              font-weight: bold;
            ">
              Textiles
            </h1>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- Contact Form Section -->
<section id="single-content" class="bg-white">
  <div class="wrappertext">
    <div class="container-nav">
      <!-- Sidebar -->
      <div class="sidebar">
        <ul>
            <li>
                <a href="bolsas.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/3042/3042571.png" alt="Icono">
                    </span>
                    Bolsas
                </a>                
            </li>
            <li>
                <a href="textilescam.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/343/343296.png" alt="Icono">
                    </span>
                    Camisas
                </a>                
            </li>
            <li>
                <a href="carpetas.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/3891/3891758.png" alt="Icono">
                    </span>
                    Carpetas
                </a>
            </li>
            <li>
                <a href="textilesc.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/1926/1926322.png" alt="Icono">
                    </span>
                    Chamarras
                </a>                
            </li>
            <li>
                <a href="cosmetiqueras.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/130/130298.png" alt="Icono">
                    </span>
                    Cosmetiqueras
                </a>
            </li>
            <li>
                <a href="gorras.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/1974/1974211.png" alt="Icono">
                    </span>
                    Gorras
                </a>
            </li>
            <li>
                <a href="loncheras_hieleras.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/1826/1826206.png" alt="Icono">
                    </span>
                    Loncheras y hieleras
                </a>
            </li>
            <li>
                <a href="mochilas_maletas.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/90/90825.png" alt="Icono">
                    </span>
                    Mochilas y maletas
                </a>
            </li>
            <li>
                <a href="textilesp.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/2793/2793884.png" alt="Icono">
                    </span>
                    Pantalones
                </a>                
            </li>
            <li>
                <a href="textilespl.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/1867/1867565.png" alt="Icono">
                    </span>
                    Playeras
                </a>                
            </li>
            <li>
                <a href="textilessue.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/1785/1785381.png" alt="Icono">
                    </span>
                    Suéteres
                </a>                
            </li>
            <li>
                <a href="textilessud.html">
                    <span class="icontext">
                        <img src="https://cdn-icons-png.flaticon.com/512/13420/13420742.png" alt="Icono">
                    </span>
                    Sudaderas
                </a>                
            </li>
        </ul>
    </div>
    
  
      <!-- Main Content -->
      <div class="content-cuadro">
        <div class="img-row">
            <img src="https://http2.mlstatic.com/D_NQ_NP_834231-CBT78379908826_082024-O.webp" alt="Imagen 1">
            <img src="https://www.altecseguridad.com.mx/imgprods/212-chamarra-fortec-diablo-1T.jpg" alt="Imagen 3">
            <img src="https://m.media-amazon.com/images/I/41q0ynhNMnL._AC_SY580_.jpg" alt="Imagen 2">
        </div>
        <h2>Chamarras</h2>
        <p>Creamos chamarras que fusionan moda y funcionalidad, garantizando confort y durabilidad en cada diseño.</p>
    
        <div class="tags">
            <span>Bolsa</span>
            <span>Camisas</span>
            <span>Carpetas</span>
            <span>Chamarras</span>
            <span>Cosmetiqueras</span>
            <span>Gorras</span>
            <span>Loncheras y hieleras</span>
            <span>Mochilas y maletas</span>
            <span>Pantalones</span>
            <span>Playeras</span>
            <span>Suéteres</span>
            <span>Sudaderas</span>
          </div>
          
          
    
        <blockquote>
          "Nuestras prendas y accesorios textiles están diseñados para ofrecer estilo sin comprometer la comodidad. <br>Perfectos para cualquier entorno, combinando calidad y elegancia."
        </blockquote>
    </div>
  </div>
  </section>
  
  <style>

    .body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff; /* Cambio a un azul claro */
        margin: 0;
        padding: 10px 0; /* Agrega un poco de espacio arriba y abajo */
        min-height: 100vh; /* Asegura que el cuerpo ocupe al menos toda la altura de la ventana */
        display: flex;
        flex-direction: column; /* Organiza los hijos en columna */
    }
    
    .wrappertext {
        padding: 50px 0; /* Espacio arriba y abajo */
    }
    
    .container-nav {
        display: flex;
        flex: 1; /* Permite que el contenedor ocupe el espacio disponible */
        width: 90%;
        max-width: 1200px;
        margin: auto;
        align-items: flex-start;
    }
    
    /* Sidebar */
    .sidebar {
        width: 250px;
        background-color: #fff;
        box-shadow: 10px 4px 20px rgba(0, 0, 0, 0.5);
        padding: 20px 0;
        border-radius: 20px;
        height: 400px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .sidebar:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
    
    .sidebar ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .sidebar ul li {
        display: flex;
        align-items: center;
        padding: 15px 20px;
        font-size: 16px;
        color: #1e90ff; /* Cambio de color a azul */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s, transform 0.3s;
    }
    
    .sidebar ul li:hover {
        background-color: #e0f7fa; /* Fondo azul claro */
        color: #007acc; /* Azul más oscuro */
        transform: scale(1.1);
    }
    
    .sidebar ul li .icon {
        margin-right: 15px;
        font-size: 20px;
        color: #007acc; /* Azul más oscuro */
    }
    
    /* Content */
    .content-cuadro {
        flex: 1;
        padding: 20px;
        background-color: #fff;
        border-radius: 15px;
        margin-left: 30px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        overflow: auto; /* Asegura que el contenido adicional sea desplazable */
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .content-cuadro:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
    
    .img-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 20px 0;
    }
    
    .img-row img {
        max-width: 30%;
        height: auto;
        border-radius: 15px;
        object-fit: cover;
        margin: 0 10px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .img-row img:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .content-cuadro h2 {
        font-size: 24px;
        color: #007acc; /* Cambio de color a azul */
        transition: color 0.3s ease;
    }
    
    .content-cuadro h2:hover {
        color: #005b99; /* Azul más oscuro */
    }
    
    .tags span {
        display: inline-block;
        background-color: #b3e5fc; /* Azul claro */
        color: #007acc; /* Azul */
        padding: 5px 10px;
        border-radius: 15px;
        margin: 5px 10px 5px 0;
        font-size: 14px;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    
    .tags span:hover {
        background-color: #81d4fa; /* Azul más claro */
        color: #005b99; /* Azul más oscuro */
    }
    
    blockquote {
        font-style: italic;
        color: #1e90ff; /* Azul */
        margin: 20px 0;
        transition: color 0.3s ease;
    }
    
    blockquote:hover {
        color: #005b99; /* Azul más oscuro */
    }
    
    /* Nuevas Animaciones */
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    @keyframes bounceIn {
        from {
            transform: scale(0.5);
            opacity: 0;
        }
        to {
            transform: scale(1);
            opacity: 1;
        }
    }
    
    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.05);
        }
        100% {
            transform: scale(1);
        }
    }
    
    @keyframes colorCycle {
        0% {
            background-color: #f0f8ff;
        }
        25% {
            background-color: #e6f7ff;
        }
        50% {
            background-color: #b3e5fc;
        }
        75% {
            background-color: #81d4fa;
        }
        100% {
            background-color: #f0f8ff;
        }
    }
    
    /* Aplicando animaciones */
    .sidebar ul li {
        animation: fadeIn 1s ease-in-out;
    }
    
    .content-cuadro {
        animation: bounceIn 0.5s ease-in-out, pulse 2s infinite;
    }
    
    .img-row img {
        animation: fadeIn 1.5s ease-in-out;
    }
    
    .tags span {
        animation: pulse 2s infinite;
    }
    
    .body {
        animation: colorCycle 10s infinite;
    }
    
    /* Media Queries para diferentes resoluciones */
    
        .body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff; /* Cambio a un azul claro */
        margin: 0;
        padding: 10px 0; /* Agrega un poco de espacio arriba y abajo */
        min-height: 100vh; /* Asegura que el cuerpo ocupe al menos toda la altura de la ventana */
        display: flex;
        flex-direction: column; /* Organiza los hijos en columna */
    }
    
    .wrappertext {
        padding: 50px 0; /* Espacio arriba y abajo */
    }
    
    .container-nav {
        display: flex;
        flex: 1; /* Permite que el contenedor ocupe el espacio disponible */
        width: 90%;
        max-width: 1200px;
        margin: auto;
        align-items: flex-start;
    }
    
    /* Sidebar */
    .sidebar {
        width: 250px;
        background-color: #fff;
        box-shadow: 10px 4px 20px rgba(0, 0, 0, 0.5);
        padding: 20px 0;
        border-radius: 20px;
        height: 620px; /* Fija la altura de la barra lateral a 550px */
        overflow-y: auto; /* Agrega una barra de desplazamiento vertical */
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .sidebar:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
    
    .sidebar ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .sidebar ul li {
        display: flex;
        align-items: center;
        padding: 15px 20px;
        font-size: 16px;
        color: #1e90ff; /* Cambio de color a azul */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
    }
    
    .sidebar ul li:hover {
        background-color: #e0f7fa; /* Fondo azul claro */
        color: #007acc; /* Azul más oscuro */
        transform: scale(1.1) rotate(5deg);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .sidebar ul li .icon {
        margin-right: 15px;
        font-size: 20px;
        color: #007acc; /* Azul más oscuro */
    }
    
    /* Content */
    .content-cuadro {
        flex: 1;
        padding: 20px;
        background-color: #fff;
        border-radius: 15px;
        margin-left: 30px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        overflow: auto; /* Asegura que el contenido adicional sea desplazable */
        transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    }
    
    .content-cuadro:hover {
        transform: translateY(-5px) scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        background-color: #e0f7fa; /* Fondo azul claro */
    }
    
    .img-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 20px 0;
    }
    
    .img-row img {
        max-width: 30%;
        height: auto;
        border-radius: 15px;
        object-fit: cover;
        margin: 0 10px;
        transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
    }
    
    .img-row img:hover {
        transform: scale(1.1) rotate(-5deg);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        filter: brightness(110%);
    }
    
    .content-cuadro h2 {
        font-size: 24px;
        color: #007acc; /* Cambio de color a azul */
        transition: color 0.3s ease, text-shadow 0.3s ease;
    }
    
    .content-cuadro h2:hover {
        color: #005b99; /* Azul más oscuro */
        text-shadow: 2px 2px #81d4fa; /* Sombra de texto azul claro */
    }
    
    .tags span {
        display: inline-block;
        background-color: #b3e5fc; /* Azul claro */
        color: #007acc; /* Azul */
        padding: 5px 10px;
        border-radius: 15px;
        margin: 5px 10px 5px 0;
        font-size: 14px;
        transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    }
    
    .tags span:hover {
        background-color: #81d4fa; /* Azul más claro */
        color: #005b99; /* Azul más oscuro */
        transform: scale(1.1);
    }
    
    blockquote {
        font-style: italic;
        color: #1e90ff; /* Azul */
        margin: 20px 0;
        transition: color 0.3s ease, background-color 0.3s ease, padding 0.3s ease;
    }
    
    blockquote:hover {
        color: #005b99; /* Azul más oscuro */
        background-color: #e0f7fa; /* Fondo azul claro */
        padding: 10px; /* Añade relleno */
    }
    
    /* Nuevas Animaciones */
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    @keyframes bounceIn {
        from {
            transform: scale(0.5);
            opacity: 0;
        }
        to {
            transform: scale(1);
            opacity: 1;
        }
    }
    
    @keyframes rotateIn {
        from {
            transform: rotate(-360deg);
            opacity: 0;
        }
        to {
            transform: rotate(0);
            opacity: 1;
        }
    }
    
    @keyframes floatEffect {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px);
        }
    }
    
    @keyframes shadowPulse {
        0% {
            box-shadow: 0 0 5px #007acc;
        }
        50% {
            box-shadow: 0 0 20px #007acc;
        }
        100% {
            box-shadow: 0 0 5px #007acc;
        }
    }
    
    /* Aplicando animaciones */
    .sidebar ul li {
        animation: fadeIn 1s ease-in-out;
    }
    
    .content-cuadro {
        animation: bounceIn 0.5s ease-in-out, floatEffect 4s infinite;
    }
    
    .img-row img {
        animation: fadeIn 1.5s ease-in-out;
    }
    
    .tags span {
        animation: shadowPulse 2s infinite;
    }
    
    .body {
        animation: colorCycle 10s infinite;
    }
    
    /* Media Queries */
    
    /* Estilos generales */
    .container-nav {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      width: 100%;
    }
    
    .sidebar {
      width: 25%;
      margin-right: 5%;
    }
    
    .content-cuadro {
      width: 70%;
    }
    
    .img-row img {
      width: 100%;
      height: auto;
    }
    
    /* Dispositivos medianos (tabletas) */
    @media (max-width: 1200px) {
      .sidebar {
        width: 30%;
      }
      
      .content-cuadro {
        width: 65%;
      }
    }
    
    /* Dispositivos pequeños (teléfonos en paisaje) */
    @media (max-width: 992px) {
      .container-nav {
        flex-direction: column;
        align-items: center;
      }
      
      .sidebar,
      .content-cuadro {
        width: 90%;
        margin: 0;
      }
      
      .sidebar {
        margin-bottom: 20px;
      }
    }
    
    /* Dispositivos extra pequeños (teléfonos en retrato) */
    @media (max-width: 768px) {
      .img-row img {
        width: 100%;
      }
    }
    
    </style>
  
<!-- End of Contact Form Section -->	<!-- Features Section-->
<section id="cta" class="bg-fixed fondito" style="background-image: url(img/bg.jpg);">
    <div class="container">
        <div class="section-content" data-aos="fade-up">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="mb-2">MGR CREACIONES</h2>
                    <hr class_ mb 3 mgr craciones >
                    <p>En MGR Creaciones, nos especializamos en ofrecer productos promocionales y textiles de alta calidad.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End of Features Section--></div>
<div class="nav-bottom">
    <div class="popup-whatsapp fadeIn">
        <div class="content-whatsapp -top">
            <button type="button" class="closePopup">
                <i class="material-icons icon-font-color">close</i>
            </button>
            <p>Hola, puedo ayudarte en algo?</p>
        </div>
        <div class="content-whatsapp -bottom">
            <input class="whats-input" id="whats-in" type="text" placeholder="Enviar mensaje..." />
            <button class="send-msPopup" id="send-btn" type="button">
                <i class="material-icons icon-font-color--black">send</i>
            </button>
        </div>
    </div>
    <button type="button" id="whats-openPopup" class="whatsapp-button">
        <img class="icon-whatsapp" src="https://cdn-icons-png.flaticon.com/512/134/134937.png" alt="WhatsApp">
    </button>
    <div class="circle-anime"></div>
</div>

<!-- ultimos simbolos de la pagina-->
<footer class="mastfoot my-3">
    <div class="inner container">
         <div class="row">
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		
         	</div>
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		<p class="mx-auto text-center mb-0">&copy; Jacob Campos Morales <a href="https://theamazingjacob.com/" target="_blank"> :) </a>.</p>
         	</div>
           
            <div class="col-lg-4 col-md-12">
            	<nav class="nav nav-mastfoot justify-content-center">
	                <a class="nav-link" href="https://www.facebook.com/share/1BHSrQsP3y/">
	                	<i class="fab fa-facebook-f"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fab fa-twitter"></i>
	                </a>
	                <a class="nav-link" href="https://www.instagram.com/mgr_creciones?igsh=MWs4bjhmaHFueG80Zg==">
	                	<i class="fab fa-instagram"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fab fa-linkedin"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fab fa-youtube"></i>
	                </a>
	            </nav>
            </div>
            
        </div>
    </div>


</footer><!-- External JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="vendor/bootstrap/popper.min.js"></script>
<script src="vendor/bootstrap/bootstrap.min.js"></script>
<script src="vendor/select2/select2.min.js "></script>
<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
<script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
<script src="vendor/isotope/isotope.min.js"></script>
<script src="vendor/lightcase/lightcase.js"></script>
<script src="vendor/waypoints/waypoint.min.js"></script>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 
<!-- Main JS -->
<script src="js/app.min.js "></script>

</body>
</html>
